\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\bibcite{Zhuang2023FastHyMix}{16}
\bibcite{Peng2024RCILD}{17}
\bibcite{Aggarwal2016SSTV}{25}
\bibcite{Takeyama2020HSSTV}{28}
\bibcite{Wang2021l0l1HTV}{29}
\bibcite{Wang2018LRTDTV}{34}
\bibcite{Chen2020LRTDGS}{35}
\bibcite{Chen2022FGSLR}{36}
\bibcite{Chen2023TPTV}{37}
\bibcite{Lefkimmiatis2015STV}{38}
\bibcite{Kurihara2017SSST}{41}
\bibcite{Forstner1987Fast}{42}
\bibcite{Weickert1998Anisotropic}{43}
\bibcite{Jahne2005Digital}{44}
\bibcite{Pock2011PPDS}{52}
\bibcite{Wang2004SSIM}{60}
\bibcite{Zhuang2023FastHyMix}{16}
\bibcite{Aggarwal2016SSTV}{25}
\bibcite{Takeyama2020HSSTV}{28}
\bibcite{Wang2021l0l1HTV}{29}
\bibcite{Wang2018LRTDTV}{34}
\bibcite{Chen2022FGSLR}{36}
\bibcite{Chen2023TPTV}{37}
\bibcite{Lefkimmiatis2015STV}{38}
\bibcite{Kurihara2017SSST}{41}
\bibcite{Pock2011PPDS}{52}
\bibcite{Wang2004SSIM}{60}
\bibcite{Matsaglia1974Equalities}{61}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
